<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RepositoriesEndpointGroup Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RepositoriesEndpointGroup" class="dashAnchor"></a>
    <a title="RepositoriesEndpointGroup Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (25% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        RepositoriesEndpointGroup Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/InputStream.html">InputStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RepositoriesEndpointGroup</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RepositoriesEndpointGroup</span> <span class="p">:</span> <span class="kt"><a href="../Classes/EndpointGroup.html">EndpointGroup</a></span></code></pre>

                </div>
              </div>
            <p>This EndpointGroup communicates with <a href="https://docs.gitlab.com/ee/api/repositories.html">Repositories API</a></p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC7getTree9projectID10parametersAA9PaginatorCyAA0I4NodeVGSi_SDySSypGSgtF"></a>
                    <a name="//apple_ref/swift/Method/getTree(projectID:parameters:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC7getTree9projectID10parametersAA9PaginatorCyAA0I4NodeVGSi_SDySSypGSgtF">getTree(projectID:parameters:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get a list of repository files and directories in a project. This endpoint can be accessed without authentication if the repository is publicly accessible.</p>

<p>This command provides essentially the same functionality as the <code>git ls-tree</code> command. For more information, see the section Tree Objects in the Git internals documentation.</p>

<p><strong>Optional Query Parameters:</strong></p>

<ul>
<li><strong>path: String</strong> - The path inside repository. Used to get content of subdirectories</li>
<li><strong>ref: String</strong> - The name of a repository branch or tag or if not given the default branch</li>
<li><strong>recursive: String</strong> - Boolean value used to get a recursive tree (<code>false</code> by default)</li>
<li><strong>per_page: Int</strong> - Number of results to show per page. If not specified, defaults to <code>20</code></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getTree</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Paginator.html">Paginator</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parameters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>See Query Parameters in the description</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of <code><a href="../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a></code>s</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC7getBlob9projectID3sha0A5Swift10ObservableCy10Foundation4DataVGSi_SStF"></a>
                    <a name="//apple_ref/swift/Method/getBlob(projectID:sha:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC7getBlob9projectID3sha0A5Swift10ObservableCy10Foundation4DataVGSi_SStF">getBlob(projectID:sha:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get a blob from repository</p>

<p>Allows you to receive information about blob in repository like size and content. Note that blob content is Base64 encoded. This endpoint can be accessed without authentication if the repository is publicly accessible.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getBlob</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">sha</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project owned by the authenticated user</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sha</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The blob SHA</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of <code>Data</code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC10getBlobRaw9projectID3sha0A5Swift10ObservableCy10Foundation4DataVGSi_SStF"></a>
                    <a name="//apple_ref/swift/Method/getBlobRaw(projectID:sha:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC10getBlobRaw9projectID3sha0A5Swift10ObservableCy10Foundation4DataVGSi_SStF">getBlobRaw(projectID:sha:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Raw blob content
Get the raw file contents for a blob by blob SHA. This endpoint can be accessed without authentication if the repository is publicly accessible.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getBlobRaw</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">sha</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project owned by the authenticated user</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sha</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The blob SHA</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of <code>Data</code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC10getArchive9projectID6format0A5Swift10ObservableCy10Foundation4DataVGSi_SStF"></a>
                    <a name="//apple_ref/swift/Method/getArchive(projectID:format:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC10getArchive9projectID6format0A5Swift10ObservableCy10Foundation4DataVGSi_SStF">getArchive(projectID:format:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get file archive</p>

<p>Get an archive of the repository. This endpoint can be accessed without authentication if the repository is publicly accessible.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getArchive</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">format</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of <code>Data</code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC13getComparison9projectID4from2to10parameters0A5Swift10ObservableCyAA0I0VGSi_S2SSDySSypGSgtF"></a>
                    <a name="//apple_ref/swift/Method/getComparison(projectID:from:to:parameters:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC13getComparison9projectID4from2to10parameters0A5Swift10ObservableCyAA0I0VGSi_S2SSDySSypGSgtF">getComparison(projectID:from:to:parameters:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Compare branches, tags or commits</p>

<p>This endpoint can be accessed without authentication if the repository is publicly accessible.</p>

<p><strong>Optional Query Parameters:</strong></p>

<ul>
<li><p><strong>straight: Boolean</strong> - Limit by visibility public, internal, or private</p></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getComparison</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">to</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a></span><span class="p">?</span> <span class="o">=</span> <span class="p">[:])</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt"><a href="../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC15getContributors9projectID10parametersAA9PaginatorCyAA11ContributorVGSi_SDySSypGSgtF"></a>
                    <a name="//apple_ref/swift/Method/getContributors(projectID:parameters:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC15getContributors9projectID10parametersAA9PaginatorCyAA11ContributorVGSi_SDySSypGSgtF">getContributors(projectID:parameters:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Contributors</p>

<p>Get repository contributors list. This endpoint can be accessed without authentication if the repository is publicly accessible.</p>

<p><em>**Optional Query Parameters:</em>*</p>

<ul>
<li><strong>order_by: String</strong> - Return contributors ordered by <code>name</code>, <code>email</code>, or <code>commits</code> (orders by commit date) fields. Default is <code>commits</code></li>
<li><p><strong>sort: String</strong> - Return contributors sorted in <code>asc</code> or <code>desc! order. Default is</code>asc`.</p></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getContributors</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Paginator.html">Paginator</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs/Contributor.html">Contributor</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parameters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>See Query Parameters in the description</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs/Contributor.html">Contributor</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC12getMergeBase9projectID4refs0A5Swift10ObservableCyAA6CommitVGSi_SaySSGtF"></a>
                    <a name="//apple_ref/swift/Method/getMergeBase(projectID:refs:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC12getMergeBase9projectID4refs0A5Swift10ObservableCyAA6CommitVGSi_SaySSGtF">getMergeBase(projectID:refs:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Merge Base</p>

<p>Get the common ancestor for 2 refs (commit SHAs, branch names or tags).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getMergeBase</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">refs</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/Commit.html">Commit</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>refs</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The refs to find the common ancestor of, multiple refs can be passed</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs/Commit.html">Commit</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC11getFileInfo9projectID8filePath3ref0A5Swift10ObservableCyAA0iJ0VGSi_S2StF"></a>
                    <a name="//apple_ref/swift/Method/getFileInfo(projectID:filePath:ref:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC11getFileInfo9projectID8filePath3ref0A5Swift10ObservableCyAA0iJ0VGSi_S2StF">getFileInfo(projectID:filePath:ref:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get file from repository</p>

<p>Allows you to receive information about file in repository like name, size, content. Note that file content is Base64 encoded. This endpoint can be accessed without authentication if the repository is publicly accessible.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getFileInfo</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">filePath</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">ref</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt"><a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>ref</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of branch, tag or commit</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC7getFile9projectID8filePath3ref0A5Swift10ObservableCy10Foundation4DataVGSi_S2StF"></a>
                    <a name="//apple_ref/swift/Method/getFile(projectID:filePath:ref:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC7getFile9projectID8filePath3ref0A5Swift10ObservableCy10Foundation4DataVGSi_S2StF">getFile(projectID:filePath:ref:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get raw file from repository</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getFile</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">filePath</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">ref</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Data</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>ref</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of branch, tag or commit</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC8postFile4file9projectID0J4Path0A5Swift10ObservableCyAA0I0VGAL_SiSStF"></a>
                    <a name="//apple_ref/swift/Method/postFile(file:projectID:filePath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC8postFile4file9projectID0J4Path0A5Swift10ObservableCyAA0I0VGAL_SiSStF">postFile(file:projectID:filePath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create new file in repository</p>

<p>This allows you to create a single file. For creating multiple files with a single request see the <a href="https://docs.gitlab.com/ee/api/commits.html#create-a-commit-with-multiple-files-and-actions">commits API</a>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">postFile</span><span class="p">(</span><span class="nv">file</span><span class="p">:</span> <span class="kt"><a href="../Structs/File.html">File</a></span><span class="p">,</span> <span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">filePath</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/File.html">File</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>file</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>File containing data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>filePath</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Url encoded full path to new file. Ex. lib%2Fclass%2Erb</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs/File.html">File</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC7putFile4file9projectID0J4Path0A5Swift10ObservableCyAA0I4InfoVGAA0I0V_SiSStF"></a>
                    <a name="//apple_ref/swift/Method/putFile(file:projectID:filePath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC7putFile4file9projectID0J4Path0A5Swift10ObservableCyAA0I4InfoVGAA0I0V_SiSStF">putFile(file:projectID:filePath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update existing file in repository</p>

<p>This allows you to update a single file. For updating multiple files with a single request see the <a href="https://docs.gitlab.com/ee/api/commits.html#create-a-commit-with-multiple-files-and-actions">commits API</a>.
If the commit fails for any reason we return a 400 error with a non-specific error message. Possible causes for a failed commit include: - the <code>file_path</code> contained <code>/../</code> (attempted directory traversal); - the new file contents were identical to the current file contents, i.e. the user tried to make an empty commit; - the branch was updated by a Git push while the file edit was in progress.</p>

<p>Currently gitlab-shell has a boolean return code, preventing GitLab from specifying the error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">putFile</span><span class="p">(</span><span class="nv">file</span><span class="p">:</span> <span class="kt"><a href="../Structs/File.html">File</a></span><span class="p">,</span> <span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">filePath</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt"><a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>file</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>File containing data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>filePath</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Url encoded full path to new file. Ex. lib%2Fclass%2Erb</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs/File.html">File</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC10deleteFile4file9projectID0J4Path0A5Swift10ObservableCySo17NSHTTPURLResponseCGAA0I0V_SiSStF"></a>
                    <a name="//apple_ref/swift/Method/deleteFile(file:projectID:filePath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC10deleteFile4file9projectID0J4Path0A5Swift10ObservableCySo17NSHTTPURLResponseCGAA0I0V_SiSStF">deleteFile(file:projectID:filePath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Delete existing file in repository
This allows you to delete a single file. For deleting multiple files with a singleh request see the <a href="https://docs.gitlab.com/ee/api/commits.html#create-a-commit-with-multiple-files-and-actions">commits API</a>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">deleteFile</span><span class="p">(</span><span class="nv">file</span><span class="p">:</span> <span class="kt"><a href="../Structs/File.html">File</a></span><span class="p">,</span> <span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">filePath</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">HTTPURLResponse</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>projectID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID or URL-encoded path of the project</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>ref</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of branch, tag or commit</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Observable</code> of list of <code><a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a></code></p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-12-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
