<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxGitLabAPIClient Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/RxGitLabAPIClient" class="dashAnchor"></a>
    <a title="RxGitLabAPIClient Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">RxGitLabKit Docs</a> (28% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">RxGitLabKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        RxGitLabAPIClient Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RxGitLabAPIClient</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxGitLabAPIClient</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC21currentUserObservable0A5Swift0H0CyAA0G0VSgGvp"></a>
                    <a name="//apple_ref/swift/Property/currentUserObservable" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC21currentUserObservable0A5Swift0H0CyAA0G0VSgGvp">currentUserObservable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Observable of the current user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">currentUserObservable</span><span class="p">:</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/User.html">User</a></span><span class="p">?</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC14defaultPerPageSivpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultPerPage" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC14defaultPerPageSivpZ">defaultPerPage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default per page accoring to GitLab Docs</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultPerPage</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC19apiVersionURLStringSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/apiVersionURLString" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC19apiVersionURLStringSSvpZ">apiVersionURLString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">apiVersionURLString</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC7hostURL10Foundation0G0Vvp"></a>
                    <a name="//apple_ref/swift/Property/hostURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC7hostURL10Foundation0G0Vvp">hostURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>GitLab Host URL</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">hostURL</span><span class="p">:</span> <span class="kt">URL</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC12privateTokenSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/privateToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC12privateTokenSSSgvp">privateToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Private Token</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">privateToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC10oAuthTokenSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/oAuthToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC10oAuthTokenSSSgvp">oAuthToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>OAuthToken</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">oAuthToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Endpoint%20Groups"></a>
                <a name="//apple_ref/swift/Section/Endpoint Groups" class="dashAnchor"></a>
                <a href="#/Endpoint%20Groups">
                  <h3 class="section-name">Endpoint Groups</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC14authenticationAA27AuthenticationEndpointGroupCvp"></a>
                    <a name="//apple_ref/swift/Property/authentication" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC14authenticationAA27AuthenticationEndpointGroupCvp">authentication</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">authentication</span><span class="p">:</span> <span class="kt"><a href="../Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC8projectsAA20ProjectsEnpointGroupCvp"></a>
                    <a name="//apple_ref/swift/Property/projects" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC8projectsAA20ProjectsEnpointGroupCvp">projects</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">projects</span><span class="p">:</span> <span class="kt"><a href="../Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC12repositoriesAA25RepositoriesEndpointGroupCvp"></a>
                    <a name="//apple_ref/swift/Property/repositories" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC12repositoriesAA25RepositoriesEndpointGroupCvp">repositories</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">repositories</span><span class="p">:</span> <span class="kt"><a href="../Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC7commitsAA20CommitsEndpointGroupCvp"></a>
                    <a name="//apple_ref/swift/Property/commits" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC7commitsAA20CommitsEndpointGroupCvp">commits</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">commits</span><span class="p">:</span> <span class="kt"><a href="../Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC5usersAA18UsersEndpointGroupCvp"></a>
                    <a name="//apple_ref/swift/Property/users" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC5usersAA18UsersEndpointGroupCvp">users</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">users</span><span class="p">:</span> <span class="kt"><a href="../Classes/UsersEndpointGroup.html">UsersEndpointGroup</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC7membersAA20MembersEndpointGroupCvp"></a>
                    <a name="//apple_ref/swift/Property/members" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC7membersAA20MembersEndpointGroupCvp">members</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">members</span><span class="p">:</span> <span class="kt"><a href="../Classes/MembersEndpointGroup.html">MembersEndpointGroup</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <a href="#/Init">
                  <h3 class="section-name">Init</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC4withAcA16HostCommunicatorC_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC4withAcA16HostCommunicatorC_tcfc">init(with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">hostCommunicator</span><span class="p">:</span> <span class="kt"><a href="../Classes/HostCommunicator.html">HostCommunicator</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC4withAC10Foundation3URLV_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC4withAC10Foundation3URLV_tcfc">init(with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">hostURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC4with12privateToken5usingAC10Foundation3URLV_SSAA10Networking_pSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(with:privateToken:using:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC4with12privateToken5usingAC10Foundation3URLV_SSAA10Networking_pSgtcfc">init(with:privateToken:using:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">hostURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">privateToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">using</span> <span class="nv">network</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Networking.html">Networking</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC4with10oAuthToken5usingAC10Foundation3URLV_SSAA10Networking_pSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(with:oAuthToken:using:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC4with10oAuthToken5usingAC10Foundation3URLV_SSAA10Networking_pSgtcfc">init(with:oAuthToken:using:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">hostURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">oAuthToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">using</span> <span class="nv">network</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Networking.html">Networking</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20Functions"></a>
                <a name="//apple_ref/swift/Section/Public Functions" class="dashAnchor"></a>
                <a href="#/Public%20Functions">
                  <h3 class="section-name">Public Functions</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC13changeHostURL04hostH0y10Foundation0H0V_tF"></a>
                    <a name="//apple_ref/swift/Method/changeHostURL(hostURL:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC13changeHostURL04hostH0y10Foundation0H0V_tF">changeHostURL(hostURL:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Changes the GitLab Host URL</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">changeHostURL</span><span class="p">(</span><span class="nv">hostURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>hostURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The desired host URL</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC5logIn8username8passwordySS_SStF"></a>
                    <a name="//apple_ref/swift/Method/logIn(username:password:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC5logIn8username8passwordySS_SStF">logIn(username:password:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logs in a user using an username and password</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">logIn</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>username</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>username or e-mail</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>password</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>password</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC5logIn12privateTokenySS_tF"></a>
                    <a name="//apple_ref/swift/Method/logIn(privateToken:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC5logIn12privateTokenySS_tF">logIn(privateToken:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the private token for communication with GitLab API server</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">logIn</span><span class="p">(</span><span class="nv">privateToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>privateToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A private token</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC5logIn10oAuthTokenySS_tF"></a>
                    <a name="//apple_ref/swift/Method/logIn(oAuthToken:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC5logIn10oAuthTokenySS_tF">logIn(oAuthToken:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the OAuth token for communication with GitLab API server</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">logIn</span><span class="p">(</span><span class="nv">oAuthToken</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>privateToken</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An OAuth token</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC6logOutyyF"></a>
                    <a name="//apple_ref/swift/Method/logOut()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC6logOutyyF">logOut()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logs out the current user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">logOut</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gitlab.com/dagytran/RxGitLabKit" target="_blank" rel="external">Dagy Tran</a>. All rights reserved. (Last updated: 2018-12-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
