<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Endpoints Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Endpoints" class="dashAnchor"></a>
    <a title="Endpoints Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (12% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Endpoints Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CommitsEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MembersEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ProjectsEnpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RepositoriesEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/UsersEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/InputStream.html">InputStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Endpoints</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Endpoints</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO7projectyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/project(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO7projectyAESi_tcAEmF">project(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">project</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8projectsyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/projects" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8projectsyA2EmF">projects</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">projects</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO04userE0yAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/userProjects(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO04userE0yAESi_tcAEmF">userProjects(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">userProjects</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO12projectUsersyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/projectUsers(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO12projectUsersyAESi_tcAEmF">projectUsers(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">projectUsers</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO17createUserProjectyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/createUserProject(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO17createUserProjectyAESi_tcAEmF">createUserProject(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">createUserProject</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO4forkyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/fork(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO4forkyAESi_tcAEmF">fork(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">fork</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO5forksyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/forks(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO5forksyAESi_tcAEmF">forks(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">forks</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO4staryAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/star(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO4staryAESi_tcAEmF">star(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">star</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO6unstaryAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/unstar(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO6unstaryAESi_tcAEmF">unstar(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">unstar</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO9languagesyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/languages(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO9languagesyAESi_tcAEmF">languages(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">languages</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO7archiveyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/archive(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO7archiveyAESi_tcAEmF">archive(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">archive</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO9unarchiveyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/unarchive(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO9unarchiveyAESi_tcAEmF">unarchive(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">unarchive</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO7uploadsyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/uploads(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO7uploadsyAESi_tcAEmF">uploads(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">uploads</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO5shareyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/share(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO5shareyAESi_tcAEmF">share(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">share</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO05shareG0yAESi_SitcAEmF"></a>
                    <a name="//apple_ref/swift/Element/shareGroup(projectID:groupID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO05shareG0yAESi_SitcAEmF">shareGroup(projectID:groupID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">shareGroup</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">groupID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO4hookyAESi_SitcAEmF"></a>
                    <a name="//apple_ref/swift/Element/hook(projectID:hookID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO4hookyAESi_SitcAEmF">hook(projectID:hookID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">hook</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">hookID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO5hooksyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/hooks(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO5hooksyAESi_tcAEmF">hooks(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">hooks</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO16forkRelationshipyAESi_SitcAEmF"></a>
                    <a name="//apple_ref/swift/Element/forkRelationship(projectID:forkedFromID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO16forkRelationshipyAESi_SitcAEmF">forkRelationship(projectID:forkedFromID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">forkRelationship</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">forkedFromID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO12housekeepingyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/housekeeping(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO12housekeepingyAESi_tcAEmF">housekeeping(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">housekeeping</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8pushRuleyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/pushRule(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8pushRuleyAESi_tcAEmF">pushRule(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">pushRule</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8transferyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/transfer(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8transferyAESi_tcAEmF">transfer(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">transfer</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO10mirrorPullyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/mirrorPull(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO10mirrorPullyAESi_tcAEmF">mirrorPull(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">mirrorPull</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8snapshotyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/snapshot(projectID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC9EndpointsO8snapshotyAESi_tcAEmF">snapshot(projectID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">snapshot</span><span class="p">(</span><span class="nv">projectID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-12-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
