<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">RxGitLabKit Docs</a> (28% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">RxGitLabKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit27AuthenticationEndpointGroupC"></a>
                    <a name="//apple_ref/swift/Class/AuthenticationEndpointGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit27AuthenticationEndpointGroupC">AuthenticationEndpointGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This EndpointGroup authentication using an <code>username</code> and a <code>password</code>
The user can authenticate using <code>username</code> and <code>password</code> which will return an OAuth Token. If OAuth Token or Private Token is already known, it can be used when initiating RxGitLabAPI.</p>

                        <a href="Classes/AuthenticationEndpointGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AuthenticationEndpointGroup</span> <span class="p">:</span> <span class="kt"><a href="Classes/EndpointGroup.html">EndpointGroup</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20CommitsEndpointGroupC"></a>
                    <a name="//apple_ref/swift/Class/CommitsEndpointGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20CommitsEndpointGroupC">CommitsEndpointGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This EndpointGroup communicates with <a href="https://docs.gitlab.com/ee/api/commits.html">Commits API</a></p>

                        <a href="Classes/CommitsEndpointGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CommitsEndpointGroup</span> <span class="p">:</span> <span class="kt"><a href="Classes/EndpointGroup.html">EndpointGroup</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit13EndpointGroupC"></a>
                    <a name="//apple_ref/swift/Class/EndpointGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit13EndpointGroupC">EndpointGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/EndpointGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">EndpointGroup</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20MembersEndpointGroupC"></a>
                    <a name="//apple_ref/swift/Class/MembersEndpointGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20MembersEndpointGroupC">MembersEndpointGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This EndpointGroup communicates with <a href="https://docs.gitlab.com/ee/api/members.html">Grou and project members API</a></p>
<h1 id='grou-and-project-members-api' class='heading'>Grou and project members API</h1>
<h2 id='valid-access-levels' class='heading'>Valid access levels</h2>

<p>The access levels are defined in the <code>Gitlab::Access</code> module. Currently, these levels are recognized:</p>
<pre class="highlight swift"><code><span class="mi">10</span> <span class="o">=&gt;</span> <span class="kt">Guest</span> <span class="n">access</span>
<span class="mi">20</span> <span class="o">=&gt;</span> <span class="kt">Reporter</span> <span class="n">access</span>
<span class="mi">30</span> <span class="o">=&gt;</span> <span class="kt">Developer</span> <span class="n">access</span>
<span class="mi">40</span> <span class="o">=&gt;</span> <span class="kt">Maintainer</span> <span class="n">access</span>
<span class="mi">50</span> <span class="o">=&gt;</span> <span class="kt">Owner</span> <span class="n">access</span> <span class="err">#</span> <span class="kt">Only</span> <span class="n">valid</span> <span class="k">for</span> <span class="n">groups</span>
</code></pre>

                        <a href="Classes/MembersEndpointGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MembersEndpointGroup</span> <span class="p">:</span> <span class="kt"><a href="Classes/EndpointGroup.html">EndpointGroup</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit20ProjectsEnpointGroupC"></a>
                    <a name="//apple_ref/swift/Class/ProjectsEnpointGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit20ProjectsEnpointGroupC">ProjectsEnpointGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This EndpointGroup communicates with <a href="https://docs.gitlab.com/ee/api/projects.html">Projects API</a></p>
<h1 id='projects-api' class='heading'>Projects API</h1>
<h2 id='project-visibility-level' class='heading'>Project visibility level</h2>

<p>Project in GitLab can be either private, internal or public. This is determined by the <code>visibility</code> field in the project.</p>

<p>Values for the project visibility level are:</p>

<ul>
<li><code>private</code>: Project access must be granted explicitly for each user.</li>
<li><code>internal</code>: The project can be cloned by any logged in user.</li>
<li><code>public</code>: The project can be cloned without any authentication.</li>
</ul>
<h2 id='project-merge-method' class='heading'>Project merge method</h2>

<p>There are currently three options for merge_method to choose from:</p>

<ul>
<li><code>merge</code>: A merge commit is created for every merge, and merging is allowed as long as there are no conflicts.</li>
<li><code>rebase_merge</code>: A merge commit is created for every merge, but merging is only allowed if fast-forward merge is possible. This way you could make sure that if this merge request would build, after merging to target branch it would also build.</li>
<li><code>ff</code>: No merge commits are created and all merges are fast-forwarded, which means that merging is only allowed if the branch could be fast-forwarded.</li>
</ul>

                        <a href="Classes/ProjectsEnpointGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ProjectsEnpointGroup</span> <span class="p">:</span> <span class="kt"><a href="Classes/EndpointGroup.html">EndpointGroup</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit25RepositoriesEndpointGroupC"></a>
                    <a name="//apple_ref/swift/Class/RepositoriesEndpointGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit25RepositoriesEndpointGroupC">RepositoriesEndpointGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This EndpointGroup communicates with <a href="https://docs.gitlab.com/ee/api/repositories.html">Repositories API</a></p>

                        <a href="Classes/RepositoriesEndpointGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RepositoriesEndpointGroup</span> <span class="p">:</span> <span class="kt"><a href="Classes/EndpointGroup.html">EndpointGroup</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC"></a>
                    <a name="//apple_ref/swift/Class/UsersEndpointGroup" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC">UsersEndpointGroup</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/UsersEndpointGroup.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">UsersEndpointGroup</span> <span class="p">:</span> <span class="kt"><a href="Classes/EndpointGroup.html">EndpointGroup</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit10HTTPClientC"></a>
                    <a name="//apple_ref/swift/Class/HTTPClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit10HTTPClientC">HTTPClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/HTTPClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HTTPClient</span> <span class="p">:</span> <span class="kt"><a href="Protocols/Networking.html">Networking</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit16HostCommunicatorC"></a>
                    <a name="//apple_ref/swift/Class/HostCommunicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit16HostCommunicatorC">HostCommunicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/HostCommunicator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HostCommunicator</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit9PaginatorC"></a>
                    <a name="//apple_ref/swift/Class/Paginator" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit9PaginatorC">Paginator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/Paginator.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Paginator</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Decodable</span><span class="p">,</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Encodable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit0abC9APIClientC"></a>
                    <a name="//apple_ref/swift/Class/RxGitLabAPIClient" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit0abC9APIClientC">RxGitLabAPIClient</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/RxGitLabAPIClient.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RxGitLabAPIClient</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gitlab.com/dagytran/RxGitLabKit" target="_blank" rel="external">Dagy Tran</a>. All rights reserved. (Last updated: 2018-12-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
