<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RxGitLabKit  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="RxGitLabKit  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">RxGitLabKit Docs</a> (28% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">RxGitLabKit Reference</a>
        <img id="carat" src="img/carat.png" />
        RxGitLabKit  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='rxgitlabkit' class='heading'>RxGitLabKit</h1>
<h2 id='description' class='heading'>Description</h2>

<p>Swift Reactive <a href="https://gitlab.com/help/api/README.md">GitLab API</a> v4 client using
<a href="https://github.com/ReactiveX/RxSwift/blob/master/README.md">RxSwift</a></p>

<p>This library currently supports these endpoint groups:</p>

<ul>
<li><a href="https://docs.gitlab.com/ee/api/users.html">Users</a></li>
<li><a href="https://docs.gitlab.com/ee/api/projects.html">Projects</a></li>
<li><a href="https://docs.gitlab.com/ee/api/repositories.html">Repositories</a></li>
<li><a href="https://docs.gitlab.com/ee/api/commits.html">Commits</a></li>
<li><a href="https://docs.gitlab.com/ee/api/members.html">Group and Project members</a></li>
</ul>
<h2 id='usage' class='heading'>Usage</h2>
<h3 id='authorization' class='heading'>Authorization</h3>

<p>Using a private/ OAuth token or login using <code>username</code> and <code>password</code></p>
<pre class="highlight swift"><code><span class="c1">// Host URL</span>
<span class="k">let</span> <span class="nv">hostURL</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"http://example.gitlab.server.com"</span><span class="p">)</span><span class="o">!</span>
<span class="c1">// Using private token</span>
<span class="k">let</span> <span class="nv">client</span> <span class="o">=</span> <span class="kt">RxGitLabAPIClient</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">hostURL</span><span class="p">,</span> <span class="nv">privateToken</span><span class="p">:</span> <span class="s">"PRIVATE_TOKEN"</span><span class="p">)</span>

<span class="c1">// Using an OAuth token</span>
<span class="k">let</span> <span class="nv">client</span> <span class="o">=</span> <span class="kt">RxGitLabAPIClient</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">hostURL</span><span class="p">,</span> <span class="nv">oAuthToken</span><span class="p">:</span> <span class="s">"OAUTH_TOKEN"</span><span class="p">)</span>

<span class="c1">// Authorize using username and password</span>
<span class="k">let</span> <span class="nv">client</span> <span class="o">=</span> <span class="kt">RxGitLabAPIClient</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">hostURL</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="nf">logIn</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="s">"USERNAME"</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="s">"PASSWORD"</span><span class="p">)</span>
</code></pre>
<h3 id='basic-usage' class='heading'>Basic usage</h3>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">hostURL</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"http://example.gitlab.server.com"</span><span class="p">)</span><span class="o">!</span>

<span class="k">let</span> <span class="nv">client</span> <span class="o">=</span> <span class="kt">RxGitLabAPIClient</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">hostURL</span><span class="p">,</span> <span class="nv">privateToken</span><span class="p">:</span> <span class="s">"PRIVATE_TOKEN"</span><span class="p">)</span>

<span class="c1">// Get projects</span>
<span class="k">let</span> <span class="nv">projects</span><span class="p">:</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">Project</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">users</span>
  <span class="o">.</span><span class="nf">getProjects</span><span class="p">(</span><span class="nv">parameters</span><span class="p">:</span> <span class="p">[</span><span class="s">"order_by"</span> <span class="p">:</span> <span class="s">"id"</span><span class="p">,</span> <span class="s">"sort"</span> <span class="p">:</span> <span class="s">"asc"</span><span class="p">],</span>
    <span class="nv">page</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nv">perPage</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">projects</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">projects</span> <span class="k">in</span>
    <span class="c1">// do something with projects</span>
  <span class="p">},</span>
  <span class="nv">onError</span><span class="p">:</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
    <span class="c1">// Do something with the error</span>
  <span class="p">}</span>
<span class="p">)</span>
</code></pre>
<h3 id='paginator' class='heading'>Paginator</h3>

<p>Some endpoints return a <code><a href="Classes/Paginator.html">Paginator</a></code> which handles the pagination of the objects. The paginator uses subscripts for loading the desired pages.</p>
<pre class="highlight swift"><code><span class="c1">// Get the paginator</span>
<span class="k">let</span> <span class="nv">projectsPaginator</span><span class="p">:</span> <span class="kt">Paginator</span><span class="o">&lt;</span><span class="kt">Project</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">users</span>
  <span class="o">.</span><span class="nf">getProjects</span><span class="p">(</span><span class="nv">parameters</span><span class="p">:</span> <span class="p">[</span><span class="s">"order_by"</span> <span class="p">:</span> <span class="s">"id"</span><span class="p">,</span> <span class="s">"sort"</span> <span class="p">:</span> <span class="s">"asc"</span><span class="p">])</span>

<span class="c1">// Load page 2</span>
<span class="n">projectsPaginator</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">projects</span> <span class="k">in</span>
    <span class="c1">// do something with projects</span>
  <span class="p">},</span>
  <span class="nv">onError</span><span class="p">:</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
    <span class="c1">// Do something with the error</span>
  <span class="p">}</span>
<span class="p">)</span>

<span class="c1">// Load page 2 to 5</span>
<span class="n">projectsPaginator</span><span class="p">[</span><span class="mi">2</span><span class="o">...</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">projects</span> <span class="k">in</span>
    <span class="c1">// do something with projects</span>
  <span class="p">},</span>
  <span class="nv">onError</span><span class="p">:</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
    <span class="c1">// Do something with the error</span>
  <span class="p">}</span>
<span class="p">)</span>

<span class="c1">// Load all pages</span>
<span class="n">projectsPaginator</span><span class="o">.</span><span class="nf">loadAll</span><span class="p">()</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">projects</span> <span class="k">in</span>
    <span class="c1">// do something with projects</span>
  <span class="p">},</span>
  <span class="nv">onError</span><span class="p">:</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
    <span class="c1">// Do something with the error</span>
  <span class="p">}</span>
<span class="p">)</span>
</code></pre>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>Xcode 10.0</li>
<li>Swift 4.2</li>
</ul>
<h2 id='integration' class='heading'>Integration</h2>
<h3 id='a-href-https-guides-cocoapods-org-using-using-cocoapods-html-cocoapods-a' class='heading'><a href="https://guides.cocoapods.org/using/using-cocoapods.html">CocoaPods</a></h3>

<p><strong>Tested with <code>pod --version</code>: <code>1.5.3</code></strong></p>
<pre class="highlight ruby"><code><span class="c1"># Podfile</span>
<span class="n">use_frameworks!</span>

<span class="n">target</span> <span class="s1">'YOUR_TARGET_NAME'</span> <span class="k">do</span>
  <span class="n">pod</span> <span class="s1">'RxGitLabKit'</span>
<span class="k">end</span>
<span class="p">\</span><span class="k">end</span><span class="p">{</span><span class="n">minted</span><span class="p">}</span>
</code></pre>

<p>Replace <code>YOUR_TARGET_NAME</code> and then run this command:</p>
<pre class="highlight shell"><code><span class="nv">$ </span>pod <span class="nb">install</span>
</code></pre>
<h3 id='a-href-https-github-com-carthage-carthage-carthage-a' class='heading'><a href="https://github.com/Carthage/Carthage">Carthage</a></h3>

<p><strong>Tested with <code>carthage version</code>: <code>0.31.2</code></strong></p>

<p>Add this to <code>Cartfile</code></p>
<pre class="highlight plaintext"><code>  git "https://gitlab.com/dagytran/RxGitLabKit.git"
</code></pre>

<p>and run:</p>
<pre class="highlight shell"><code><span class="nv">$ </span>carthage update
</code></pre>

<p>Then link the built <code>RxGitLabKit.framework</code> it the <q>Linked Frameworks and Libraries</q> section of the target.</p>
<h3 id='a-href-https-github-com-apple-swift-package-manager-swift-package-manager-a' class='heading'><a href="https://github.com/apple/swift-package-manager">Swift Package Manager</a></h3>

<p><strong>Tested with <code>swift build --version</code>: <code>Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)</code></strong></p>

<p>Create a <code>Package.swift</code> file.</p>
<pre class="highlight swift"><code><span class="c1">// swift-tools-version:4.2</span>
<span class="kd">import</span> <span class="kt">PackageDescription</span>

<span class="k">let</span> <span class="nv">package</span> <span class="o">=</span> <span class="kt">Package</span><span class="p">(</span>
  <span class="nv">name</span><span class="p">:</span> <span class="s">"YOUR_PROJECT_NAME"</span><span class="p">,</span>
  <span class="nv">dependencies</span><span class="p">:</span> <span class="p">[</span>
    <span class="o">.</span><span class="nf">package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://gitlab.com/dagytran/RxGitLabKit.git"</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="s">"0.1.0"</span><span class="p">)</span>
  <span class="p">],</span>
  <span class="nv">targets</span><span class="p">:</span> <span class="p">[</span>
    <span class="o">.</span><span class="nf">target</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"YOUR_PROJECT_NAME"</span><span class="p">,</span> <span class="nv">dependencies</span><span class="p">:</span> <span class="p">[</span><span class="s">"RxGitLabKit"</span><span class="p">],</span> <span class="nv">path</span><span class="p">:</span> <span class="s">"SOURCE_PATH"</span><span class="p">)</span>
  <span class="p">]</span>
<span class="p">)</span>
</code></pre>

<p>replace <code>YOUR_PROJECT_NAME</code> and <code>SOURCE_PATH</code> and run</p>
<pre class="highlight shell"><code><span class="nv">$ </span>swift build
</code></pre>

<p>and then </p>
<pre class="highlight shell"><code><span class="nv">$ </span>swift package generate-xcodeproj
</code></pre>
<h2 id='licence' class='heading'>Licence</h2>

<p><a href="https://gitlab.com/dagytran/RxGitLabKit/blob/master/LICENSE">MIT</a></p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gitlab.com/dagytran/RxGitLabKit" target="_blank" rel="external">Dagy Tran</a>. All rights reserved. (Last updated: 2018-12-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
