<!DOCTYPE html>
<html lang="en">
  <head>
    <title>State Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/State" class="dashAnchor"></a>
    <a title="State Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">RxGitLabKit Docs</a> (28% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">RxGitLabKit Reference</a>
        <img id="carat" src="../../img/carat.png" />
        State Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/Date.html">Date</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Activity.html">Activity</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/File.html">File</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>State</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">State</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11BuildStatusV5StateO7pendingyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/pending" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11BuildStatusV5StateO7pendingyA2EmF">pending</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pending</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11BuildStatusV5StateO7runningyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/running" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11BuildStatusV5StateO7runningyA2EmF">running</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">running</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11BuildStatusV5StateO7successyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/success" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11BuildStatusV5StateO7successyA2EmF">success</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">success</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11BuildStatusV5StateO6failedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/failed" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11BuildStatusV5StateO6failedyA2EmF">failed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">failed</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit11BuildStatusV5StateO8canceledyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/canceled" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit11BuildStatusV5StateO8canceledyA2EmF">canceled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">canceled</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://gitlab.com/dagytran/RxGitLabKit" target="_blank" rel="external">Dagy Tran</a>. All rights reserved. (Last updated: 2018-12-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
