<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Endpoints Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Endpoints" class="dashAnchor"></a>
    <a title="Endpoints Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (12% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Endpoints Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/AuthenticationEndpointGroup.html">AuthenticationEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CommitsEndpointGroup.html">CommitsEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CommitsEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/EndpointGroup.html">EndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/HTTPClient.html">HTTPClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/HostCommunicator.html">HostCommunicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MembersEndpointGroup.html">MembersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MembersEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Paginator.html">Paginator</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ProjectsEnpointGroup.html">ProjectsEnpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ProjectsEnpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RepositoriesEndpointGroup.html">RepositoriesEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RepositoriesEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RxGitLabAPIClient.html">RxGitLabAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/UsersEndpointGroup.html">UsersEndpointGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/UsersEndpointGroup/Endpoints.html">– Endpoints</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/AccessLevel.html">AccessLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HTTPError.html">HTTPError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HTTPMethod.html">HTTPMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/HeaderKeys.html">HeaderKeys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/ParsingError.html">ParsingError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/DateFormatter.html">DateFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/InputStream.html">InputStream</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/URLSession.html">URLSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/APIRequesting.html">APIRequesting</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/Networking.html">Networking</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/URLSessionDataTaskProtocol.html">URLSessionDataTaskProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/URLSessionProtocol.html">URLSessionProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/APIRequest.html">APIRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Action.html">Action</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Authentication.html">Authentication</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BuildStatus.html">BuildStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BuildStatus/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Comment.html">Comment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Commit.html">Commit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CommitStatus.html">CommitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit10ComparisonV">Comparison</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Contributor.html">Contributor</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Diff.html">Diff</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Email.html">Email</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit8FileInfoV">FileInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Identities.html">Identities</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ImpersonationToken.html">ImpersonationToken</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/LastPipeline.html">LastPipeline</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Links.html">Links</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Member.html">Member</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/MergeRequest.html">MergeRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Namespace.html">Namespace</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/NewCommit.html">NewCommit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Project.html">Project</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ProjectHook.html">ProjectHook</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ProjectStatistics.html">ProjectStatistics</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Reference.html">Reference</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit10ShareGroupV">ShareGroup</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Stats.html">Stats</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TimeStats.html">TimeStats</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:11RxGitLabKit8TreeNodeV">TreeNode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/User.html">User</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/UserKey.html">UserKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/UserStatus.html">UserStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit6Headera">Header</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit14JSONDictionarya">JSONDictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:11RxGitLabKit15QueryParametersa">QueryParameters</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Endpoints</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Endpoints</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11currentUseryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/currentUser" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11currentUseryA2EmF">currentUser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">currentUser</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6statusyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/status" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6statusyA2EmF">status</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">status</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO4useryAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/user(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO4useryAESi_tcAEmF">user(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">user</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO5usersyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/users" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO5usersyA2EmF">users</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">users</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersStatusyAESS_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersStatus(userIDOrUsername:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersStatusyAESS_tcAEmF">usersStatus(userIDOrUsername:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersStatus</span><span class="p">(</span><span class="nv">userIDOrUsername</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6sshKeyyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/sshKey(keyID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6sshKeyyAESi_tcAEmF">sshKey(keyID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">sshKey</span><span class="p">(</span><span class="nv">keyID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO7sshKeysyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/sshKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO7sshKeysyA2EmF">sshKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">sshKeys</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersSSHKeyyAESi_SitcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersSSHKey(userID:keyID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersSSHKeyyAESi_SitcAEmF">usersSSHKey(userID:keyID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersSSHKey</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">keyID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO12usersSSHKeysyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersSSHKeys(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO12usersSSHKeysyAESi_tcAEmF">usersSSHKeys(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersSSHKeys</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6gpgKeyyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/gpgKey(keyID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6gpgKeyyAESi_tcAEmF">gpgKey(keyID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">gpgKey</span><span class="p">(</span><span class="nv">keyID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO7gpgKeysyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/gpgKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO7gpgKeysyA2EmF">gpgKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">gpgKeys</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersGPGKeyyAESi_SitcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersGPGKey(userID:keyID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersGPGKeyyAESi_SitcAEmF">usersGPGKey(userID:keyID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersGPGKey</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">keyID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO12usersGPGKeysyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersGPGKeys(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO12usersGPGKeysyAESi_tcAEmF">usersGPGKeys(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersGPGKeys</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO5emailyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/email(emailID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO5emailyAESi_tcAEmF">email(emailID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">email</span><span class="p">(</span><span class="nv">emailID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6emailsyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/emails" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO6emailsyA2EmF">emails</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">emails</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO10usersEmailyAESi_SitcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersEmail(userID:emailID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO10usersEmailyAESi_SitcAEmF">usersEmail(userID:emailID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersEmail</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">emailID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersEmailsyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersEmails(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11usersEmailsyAESi_tcAEmF">usersEmails(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersEmails</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO9blockUseryAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/blockUser(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO9blockUseryAESi_tcAEmF">blockUser(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">blockUser</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11unBlockUseryAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/unBlockUser(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO11unBlockUseryAESi_tcAEmF">unBlockUser(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">unBlockUser</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO23usersImpersonationTokenyAESi_SitcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersImpersonationToken(userID:impersonationTokenID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO23usersImpersonationTokenyAESi_SitcAEmF">usersImpersonationToken(userID:impersonationTokenID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersImpersonationToken</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">impersonationTokenID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO24usersImpersonationTokensyAESi_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/usersImpersonationTokens(userID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO24usersImpersonationTokensyAESi_tcAEmF">usersImpersonationTokens(userID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">usersImpersonationTokens</span><span class="p">(</span><span class="nv">userID</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO10activitiesyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/activities" class="dashAnchor"></a>
                    <a class="token" href="#/s:11RxGitLabKit18UsersEndpointGroupC9EndpointsO10activitiesyA2EmF">activities</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">activities</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-12-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
